rule:
  meta:
    name: check ProcessDebugPort
    namespace: anti-analysis/anti-debugging/debugger-detection
    authors:
      - michael.hunhoff@mandiant.com
    scope: basic block
    mbc:
      - Anti-Behavioral Analysis::Debugger Detection::NtQueryInformationProcess [B0001.012]
    references:
      - https://github.com/LordNoteworthy/al-khaser/blob/master/al-khaser/AntiDebug/NtQueryInformationProcess_ProcessDebugPort.cpp
    examples:
      - kernel32.dll_:0x7DD97899
  features:
    - and:
      - api: NtQueryInformationProcess
      - number: 0x7 = ProcessDebugPort
