rule:
  meta:
    name: impersonate file version information
    namespace: anti-analysis/anti-forensic
    authors:
      - awillia2@cisco.com
    description: Looks for Windows API calls associated with reading and then writing file version information of executables on disk. Malware can use these calls to overwrite its own version information with that of a legitimate executable on the system (for instance, explorer.exe) to make it appear to be a legitimate application.
    scope: function
    att&ck:
      - Defense Evasion::Indicator Removal on Host [T1070]
    references:
      - https://docs.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-updateresourcea
      - https://www.carbonblack.com/blog/threat-analysis-dont-forget-about-kangaroo-ransomware/
    examples:
      - e5369ac309f1be6d77afeeb3edab0ed8:0x4025A0
  features:
    - and:
      - match: get file version info
      - api: kernel32.BeginUpdateResource
      - api: kernel32.UpdateResource
      - api: kernel32.EndUpdateResource
