rule:
  meta:
    name: enumerate files on Linux
    namespace: host-interaction/file-system/files/list
    authors:
      - william.ballenthin@mandiant.com
    scope: function
    att&ck:
      - Discovery::File and Directory Discovery [T1083]
    examples:
      - 7351f8a40c5450557b24622417fc478d:0x405438
  features:
    - and:
      - os: linux
      - or:
        - and:
          - match: create or open file
          - or:
            - api: getdents
            - api: getdents64
        - and:
          - api: opendir
          - api: readdir
