rule:
  meta:
    name: bypass UAC via token manipulation
    namespace: host-interaction/uac/bypass
    authors:
      - richard.cole@mandiant.com
    scope: function
    att&ck:
      - Defense Evasion::Abuse Elevation Control Mechanism::Bypass User Account Control [T1548.002]
    references:
      - https://github.com/hfiref0x/UACME/blob/0a4d2bd67f4872c595f0217ef6ebdcf135186945/Source/Akagi/methods/tyranid.c#L83
    examples:
      - 2f43138aa75fb12ac482b486cbc98569:0x180001B48
  features:
    - and:
      - string: "wusa.exe"
      - api: ShellExecuteExW
      - api: ImpersonateLoggedOnUser
      - api: GetStartupInfoW
      - api: CreateProcessWithLogonW
