rule:
  meta:
    name: linked against OpenSSL
    namespace: linking/static/openssl
    authors:
      - william.ballenthin@mandiant.com
      - michael.hunhoff@mandiant.com
    scope: file
    mbc:
      - Cryptography::Crypto Library [C0059]
    examples:
      - 6cc148363200798a12091b97a17181a1
  features:
    - or:
      - string: "RC4 for x86_64, CRYPTOGAMS by <appro@openssl.org>"
      - string: "AES for x86_64, CRYPTOGAMS by <appro@openssl.org>"
      - string: "DSA-SHA1-old"
      - string: "OpenSSL DH Method"
      - string: "Eric Young's PKCS#1 RSA"
