rule:
  meta:
    name: send file using FTP via wininet
    namespace: communication/ftp/send
    authors:
      - michael.hunhof@mandiant.com
    scope: function
    mbc:
      - Communication::FTP Communication::Send File [C0004.001]
      - Communication::FTP Communication::WinINet [C0004.002]
    examples:
      - Practical Malware Analysis Lab 20-02.exe_:0x401380
  features:
    - and:
      - api: wininet.FtpPutFile
      - optional:
        - or:
          - api: wininet.FtpSetCurrentDirectory
          - and:
            - api: wininet.InternetConnect
            - number: 0x15 = IPPORT_FTP
