rule:
  meta:
    name: reference public RSA key
    namespace: data-manipulation/encryption/rsa
    authors:
      - moritz.raabe@mandiant.com
    scope: function
    mbc:
      - Cryptography::Encryption Key [C0028]
    examples:
      - b7b5e1253710d8927cbe07d52d2d2e10:0x417DF0
  features:
    - or:
        # typedef struct _PUBLICKEYSTRUC {
        #   BYTE   bType;
        #   BYTE   bVersion;
        #   WORD   reserved;
        #   ALG_ID aiKeyAlg;
        # } BLOBHEADER, PUBLICKEYSTRUC;
        #
        # typedef struct _RSAPUBKEY {
        #   DWORD magic;
        #   DWORD bitlen;
        #   DWORD pubexp;
        # } RSAPUBKEY;
        #
      - bytes: 06 02 00 00 00 A4 00 00 52 53 41 31
        #      ^^ bType = PUBLICKEYBLOB
        #         ^^ bVersion = CUR_BLOB_VERSION
        #            ^^ ^^ reserved
        #                  ^^ ^^ ^^ ^^ aiKeyAlg = CALG_RSA_KEYX
        #                              ^^ ^^ ^^ ^^ magic = RSA1 for public keys
