rule:
  meta:
    name: generate random numbers using a Mersenne Twister
    namespace: data-manipulation/prng/mersenne
    authors:
      - moritz.raabe@mandiant.com
    scope: function
    mbc:
      - Cryptography::Generate Pseudo-random Sequence::Mersenne Twister [C0021.005]
    examples:
      - D9630C174B8FF5C0AA26168DF523E63E:0x41A850
  features:
    - or:
      - number: 0x6C078965
      - number: 0x9908B0DF
      - number: 0x9D2C5680
      - number: 0xEFC60000
      - number: 0xFF3A58AD
      - number: 0xB5026F5AA96619E9
      - number: 0x71D67FFFEDA60000
