rule:
  meta:
    name: hash data using SHA1
    namespace: data-manipulation/hashing/sha1
    authors:
      - moritz.raabe@mandiant.com
    scope: function
    mbc:
      - Cryptography::Cryptographic Hash::SHA1 [C0029.002]
    examples:
      - D063B1804E8D2BB26BD2E097141C1BBC:0x4344D0
  features:
    - or:
      - and:
        - description: Magic initialization constants used in SHA1
        - number: 0x67452301 = A, also used by MD5
        - number: 0xEFCDAB89 = B, also used by MD5
        - number: 0x98BADCFE = C, also used by MD5
        - number: 0x10325476 = D, also used by MD5
        - number: 0xC3D2E1F0 = specific to SHA1, not MD4 nor MD5
      - basic block:
        - and:
          - number: 0x8004 = CALG_SHA1
          - api: advapi32.CryptCreateHash
