rule:
  meta:
    name: gather ftp-voyager information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.serv-u.com/free-tools/ftp-voyager-ftp-client-for-windows
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x408FD3
  features:
    - and:
      - substring: "\\RhinoSoft.com"
      - string: "FTPVoyager.ftp"
      - string: "FTPVoyager.qc"
