rule:
  meta:
    name: gather expandrive information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.expandrive.com/
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x407086
  features:
    - and:
      - or:
        - substring: "Software\\ExpanDrive\\Sessions"
        - substring: "Software\\ExpanDrive"
      - or:
        - substring: "ExpanDrive_Home"
        - substring: "\\drives.js"
