rule:
  meta:
    name: gather ftp-explorer information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - http://www.ftpx.com/
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x406915
  features:
    - or:
      - and:
        - substring: "profiles.xml"
        - or:
          - substring: "Software\\FTP Explorer\\FTP Explorer\\Workspace\\MFCToolBar-224"
          - substring: "Software\\FTP Explorer\\Profiles"
          - substring: "\\FTP Explorer"
      - and:
        - string: "Password"
        - string: "Host"
        - string: "Login"
        - string: "InitialPath"
        - string: "PasswordType"
        - string: "Port"
