rule:
  meta:
    name: gather turbo-ftp information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.tbsoftinc.com/
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x405E8B
  features:
    - or:
      - and:
        - string: "addrbk.dat"
        - string: "quick.dat"
      - and:
        - substring: "installpath"
        - or:
          - substring: "Software\\TurboFTP"
          - substring: "\\TurboFTP"
