rule:
  meta:
    name: gather ftpinfo information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.ftpinfo.ru/
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x40DF62
  features:
    - and:
      - string: "ServerList.xml"
      - string: "DataDir"
      - or:
        - substring: "Software\\MAS-Soft\\FTPInfo\\Setup"
        - substring: "FTPInfo"
