rule:
  meta:
    name: gather southriver-webdrive information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://southrivertech.com/products/webdriveclient/
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x407F0C
  features:
    - or:
      - substring: "Software\\South River Technologies\\WebDrive\\Connections"
      - and:
        - string: "PassWord"
        - string: "UserName"
        - string: "RootDirectory"
        - string: "Port"
        - string: "ServerType"
