rule:
  meta:
    name: gather total-commander information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.ghisler.com/
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x404B1E
  features:
    - and:
      - or:
        - substring: "Software\\Ghisler\\Total Commander"
        - substring: "Software\\Ghisler\\Windows Commander"
      - or:
        - string: "FtpIniName"
        - string: "wcx_ftp.ini"
        - string: "InstallDir"
        - substring: "\\GHISLER"
