rule:
  meta:
    name: gather blazeftp information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.slimjet.com/blazeftp/
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x40C823
  features:
    - and:
      - string: "BlazeFtp"
      - string: "site.dat"
      - or:
        - string: "LastPassword"
        - string: "LastAddress"
        - string: "LastUser"
        - string: "LastPort"
        - substring: "Software\\FlashPeak\\BlazeFtp\\Settings"
