rule:
  meta:
    name: gather flashfxp information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.flashfxp.com/
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x4055ED
  features:
    - or:
      - and:
        - substring: "Software\\FlashFXP"
        - substring: "DataFolder"
        - substring: "Install Path"
      - and:
        - substring: "\\Sites.dat"
        - substring: "\\Quick.dat"
        - substring: "\\History.dat"
