rule:
  meta:
    name: gather ftp-commander information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.ftpcommander.com/free.htm
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x405BC0
  features:
    - and:
      - or:
        - substring: "FTP Navigator"
        - substring: "FTP Commander"
      - or:
        - string: "ftplist.txt"
