rule:
  meta:
    name: gather fling-ftp information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.nchsoftware.com/fling/index.html
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x4073A7
  features:
    - or:
      - substring: "SOFTWARE\\NCH Software\\Fling\\Accounts"
      - and:
        - string: "FtpPassword"
        - string: "_FtpPassword"
        - string: "FtpServer"
        - string: "FtpUserName"
        - string: "FtpDirectory"
