rule:
  meta:
    name: gather wise-ftp information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.wise-ftp.de/en/
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x408E0D
  features:
    - or:
      - and:
        - string: "wiseftpsrvs.ini"
        - string: "wiseftp.ini"
        - string: "wiseftpsrvs.bin"
      - and:
        - string: "wiseftpsrvs.bin"
        - or:
          - substring: "\\AceBIT"
          - substring: "Software\\AceBIT"
