rule:
  meta:
    name: gather securefx information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.vandyke.com/products/securefx/index.html
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x4069DB
  features:
    - and:
      - substring: "\\Sessions"
      - string: ".ini"
      - substring: "Config Path"
      - or:
        - substring: "_VanDyke\\Config\\Sessions"
        - substring: "Software\\VanDyke\\SecureFX"
