rule:
  meta:
    name: gather smart-ftp information
    namespace: collection/file-managers
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Credential Access::Credentials from Password Stores [T1555]
    references:
      - https://www.smartftp.com/en-us/
    examples:
      - 5a2f620f29ca2f44fc22df67b674198f:0x405DE8
  features:
    - or:
      - and:
        - substring: "\\SmartFTP"
        - string: ".xml"
        - string: /Favorites\.dat/i
        - string: /History\.dat/i
