rule:
  meta:
    name: packed with rlpack
    namespace: anti-analysis/packer/rlpack
    authors:
      - "@_re_fox"
    scope: file
    att&ck:
      - Defense Evasion::Obfuscated Files or Information::Software Packing [T1027.002]
    mbc:
      - Anti-Static Analysis::Software Packing [F0001]
    references:
      - https://www.hexacorn.com/blog/2016/12/15/pe-section-names-re-visited/
    examples:
      - 068a76d4823419b376d418cf03215d5c
  features:
    - or:
      - section: .RLPack
      - section: .packed
