rule:
  meta:
    name: receive data on socket
    namespace: communication/socket/receive
    authors:
      - moritz.raabe@mandiant.com
      - joakim@intezer.com
    scope: function
    mbc:
      - Communication::Socket Communication::Receive Data [C0001.006]
    examples:
      - Practical Malware Analysis Lab 01-01.dll_:0x10001010
  features:
    - or:
      - api: ws2_32.recv
      - api: ws2_32.recvfrom
      - api: ws2_32.WSARecv
      - api: ws2_32.WSARecvDisconnect
      - api: ws2_32.WSARecvEx
      - api: ws2_32.WSARecvFrom
      - api: ws2_32.WSARecvMsg
      - api: recv
