rule:
  meta:
    name: read file on Linux
    namespace: host-interaction/file-system/read
    authors:
      - joakim@intezer.com
    scope: function
    mbc:
      - File System::Read File [C0051]
    examples:
      - 7351f8a40c5450557b24622417fc478d:0x4059AD
  features:
    - and:
      - os: linux
      - optional:
        - match: create or open file
      - or:
        - api: fgetc
        - api: fgets
        - api: getc
        - api: getchar
        - api: read
        - api: getline
        - api: getdelim
        - api: fgetwc
        - api: getwc
        - api: fscanf
        - api: vfscanf
        - api: fread
