rule:
  meta:
    name: obfuscated with Yano
    namespace: anti-analysis/obfuscation
    authors:
      - jakub.jozwiak@mandiant.com
    scope: file
    att&ck:
      - Defense Evasion::Obfuscated Files or Information [T1027]
    mbc:
      - Anti-Static Analysis::Executable Code Obfuscation [B0032]
    references:
      - https://yano.informer.com/
    examples:
      - 2dae11cc5f86f5399b560b8837c26274b7e09431deed669b0844fef44e917915
  features:
    - and:
      - match: compiled to the .NET platform
      - string: "YanoAttribute"
