rule:
  meta:
    name: obfuscated with ADVobfuscator
    namespace: anti-analysis/obfuscation
    authors:
      - jakub.jozwiak@mandiant.com
    scope: file
    att&ck:
      - Defense Evasion::Obfuscated Files or Information [T1027]
    mbc:
      - Anti-Static Analysis::Executable Code Obfuscation [B0032]
    references:
      - https://github.com/andrivet/ADVobfuscator
    examples:
      - c1969efd1e2be79909b880f4dbb8725e52efca82236f8a2165c5a8245393fcd6
  features:
    - substring: "@ADVobfuscator@andrivet@@"
