rule:
  meta:
    name: obfuscated with SmartAssembly
    namespace: anti-analysis/obfuscation
    authors:
      - jakub.jozwiak@mandiant.com
    scope: file
    att&ck:
      - Defense Evasion::Obfuscated Files or Information [T1027]
    mbc:
      - Anti-Static Analysis::Executable Code Obfuscation [B0032]
    references:
      - https://www.red-gate.com/products/dotnet-development/smartassembly/
    examples:
      - 2dae11cc5f86f5399b560b8837c26274b7e09431deed669b0844fef44e917915
  features:
    - and:
      - match: compiled to the .NET platform
      - or:
        - string: "Powered by SmartAssembly"
        - string: "Powered by {smartassembly}"
        - string: "SmartAssembly.Attributes"
        - string: "SmartAssembly.Attributes.PoweredByAttribute"
