rule:
  meta:
    name: read data from Internet
    namespace: communication/http/client
    authors:
      - michael.hunhoff@mandiant.com
      - anushka.virgaonkar@mandiant.com
    scope: function
    mbc:
      - Communication::HTTP Communication::Get Response [C0002.017]
    examples:
      - 6f99a2c8944cb02ff28c6f9ced59b161:0x40D590
  features:
    - and:
      - optional:
        - or:
          - match: connect to HTTP server
          - match: connect to URL
      - or:
        - api: wininet.InternetReadFile
        - api: wininet.InternetReadFileEx
        - api: System.Net.WebClient::DownloadString
        - api: System.Net.WebClient::DownloadStringAsync
        - api: System.Net.WebClient::DownloadStringTaskAsync
        - api: System.Net.WebClient::DownloadData
        - api: System.Net.WebClient::DownloadDataAsync
        - api: System.Net.WebClient::DownloadDataTaskAsync
