rule:
  meta:
    name: receive HTTP response
    namespace: communication/http/client
    authors:
      - michael.hunhoff@mandiant.com
    scope: function
    mbc:
      - Communication::HTTP Communication::Get Response [C0002.017]
    examples:
      - 6A352C3E55E8AE5ED39DC1BE7FB964B1:0x10002790
  features:
    - or:
      - api: System.Net.WebRequest::GetResponse
      - api: winhttp.WinHttpReceiveResponse
      - and:
        - api: winhttp.WinHttpReadData
        - optional:
          - api: winhttp.WinHttpQueryDataAvailable
