rule:
  meta:
    name: reference anti-VM strings targeting VirtualPC
    namespace: anti-analysis/anti-vm/vm-detection
    authors:
      - michael.hunhoff@mandiant.com
    scope: file
    att&ck:
      - Defense Evasion::Virtualization/Sandbox Evasion::System Checks [T1497.001]
    mbc:
      - Anti-Behavioral Analysis::Virtual Machine Detection [B0009]
    references:
      - https://github.com/LordNoteworthy/al-khaser/blob/master/al-khaser/AntiVM/VirtualPC.cpp
    examples:
      - al-khaser_x86.exe_
  features:
    - or:
      - string: /VirtualPC/i
      - string: /VMSrvc.exe/i
      - string: /VMUSrvc.exe/i
      - string: /SOFTWARE\\Microsoft\\Virtual Machine\\Guest\\Parameters/i
