rule:
  meta:
    name: download and write a file
    namespace: c2/file-transfer
    maec/malware-category: downloader
    authors:
      - moritz.raabe@mandiant.com
    scope: function
    att&ck:
      - Command and Control::Ingress Tool Transfer [T1105]
    mbc:
      - Command and Control::C2 Communication::Server to Client File Transfer [B0030.003]
    examples:
      - 5D7C34B6854D48D3DA4F96B71550A221:0x401346
  features:
    - and:
      - match: receive data
      - match: host-interaction/file-system/write
