rule:
  meta:
    name: capture public ip
    namespace: collection/network
    authors:
      - "@_re_fox"
    scope: function
    att&ck:
      - Discovery::System Network Configuration Discovery [T1016]
    examples:
      - 84f1b049fa8962b215a77f51af6714b3:0x100061e5
  features:
    - and:
      - api: InternetOpen
      - api: InternetOpenUrl
      - api: InternetReadFile
      - or:
        - substring: "bot.whatismyipaddress.com"
        - substring: "ipinfo.io/ip"
        - substring: "checkip.dyndns.org"
        - substring: "ifconfig.me"
        - substring: "ipecho.net/plain"
        - substring: "api.ipify.org"
        - substring: "checkip.amazonaws.com"
        - substring: "icanhazip.com"
        - substring: "wtfismyip.com/text"
        - substring: "api.myip.com"
        - substring: "ip-api.com/line"
