rule:
  meta:
    name: packed with y0da crypter
    namespace: anti-analysis/packer/y0da
    authors:
      - "@_re_fox"
    scope: file
    att&ck:
      - Defense Evasion::Obfuscated Files or Information::Software Packing [T1027.002]
    mbc:
      - Anti-Static Analysis::Software Packing [F0001]
    references:
      - https://www.hexacorn.com/blog/2016/12/15/pe-section-names-re-visited/
    examples:
      - 0cd2b334aede270b14868db28211cde3
  features:
    - or:
      - section: .y0da
      - section: .y0da_1
      - section: .yP
