rule:
  meta:
    name: hash data using SHA224
    namespace: data-manipulation/hashing/sha224
    authors:
      - moritz.raabe@mandiant.com
    scope: function
    mbc:
      - Cryptography::Cryptographic Hash::SHA224 [C0029.004]
    examples:
      - 6CC148363200798A12091B97A17181A1:0x14011FEB0
  features:
    - and:
      - number: 0xc1059ed8
      - number: 0x367cd507
      - number: 0x3070dd17
      - number: 0xf70e5939
      - number: 0xffc00b31
      - number: 0x68581511
      - number: 0x64f98fa7
      - number: 0xbefa4fa4
