rule:
  meta:
    name: check mutex
    namespace: host-interaction/mutex
    authors:
      - moritz.raabe@mandiant.com
      - anushka.virgaonkar@mandiant.com
    scope: basic block
    mbc:
      - Process::Check Mutex [C0043]
    examples:
      - Practical Malware Analysis Lab 01-01.dll_:0x10001010
  features:
    - and:
      - or:
        - api: kernel32.OpenMutex
        - match: create mutex
        - api: System.Threading.Mutex::OpenExisting
        - api: System.Threading.Mutex::TryOpenExisting
      - optional:
        - or:
          - api: kernel32.GetLastError
          - number: 2 = ERROR_FILE_NOT_FOUND
          - number: 0xB7 = ERROR_ALREADY_EXISTS
