rule:
  meta:
    name: read clipboard data
    namespace: host-interaction/clipboard
    authors:
      - michael.hunhoff@mandiant.com
      - anushka.virgaonkar@mandiant.com
    scope: function
    att&ck:
      - Collection::Clipboard Data [T1115]
    examples:
      - C91887D861D9BD4A5872249B641BC9F9:0x40156F
      - 93dfc146f60bd796eb28d4e4f348f2e4:0x401050
  features:
    - and:
      - optional:
        - match: open clipboard
      - or:
        - api: user32.GetClipboardData
        - api: System.Windows.Forms.Clipboard::GetAudioStream
        - api: System.Windows.Forms.Clipboard::GetData
        - api: System.Windows.Forms.Clipboard::GetDataObject
        - api: System.Windows.Forms.Clipboard::GetFileDropList
        - api: System.Windows.Forms.Clipboard::GetImage
        - api: System.Windows.Forms.Clipboard::GetText
