rule:
  meta:
    name: compiled with V
    namespace: compiler/v
    authors:
      - jakub.jozwiak@mandiant.com
    scope: file
    references:
      - https://vlang.io
      - https://github.com/vlang/v
    examples:
      - e87076a1182ba40758e1d7258442c1ee23bf71ac77fad9f3babc707dce11c144
  features:
    - or:
      - string: "================ V panic ================"
      - string: "V_RESOURCE_PATH"
      - 5 or more:
        - substring: "v_error:"
        - substring: "v_exit:"
        - substring: "v_free:"
        - substring: "v_malloc:"
        - substring: "v_panic"
        - substring: "v_realloc"
