rule:
  meta:
    name: get number of processors
    namespace: host-interaction/hardware/cpu
    authors:
      - michael.hunhoff@mandiant.com
    scope: function
    att&ck:
      - Discovery::System Information Discovery [T1082]
    references:
      - https://github.com/LordNoteworthy/al-khaser/blob/bed03d2f849d9060c68f8d5905bd204d0cb3f593/al-khaser/AntiVM/Generic.cpp#L361
    examples:
      - al-khaser_x86.exe_:0x432CB0
  features:
    - and:
      - match: PEB access
      - or:
        - and:
          - arch: i386
          - number: 0x64 = PEB->NumberOfProcessors
        - and:
          - arch: amd64
          - number: 0xB8 = PEB->NumberOfProcessors
