rule:
  meta:
    name: resolve DNS
    namespace: host-interaction/network/dns/resolve
    authors:
      - william.ballenthin@mandiant.com
      - johnk3r
      - joakim@intezer.com
    scope: function
    mbc:
      - Communication::DNS Communication::Resolve [C0011.001]
    examples:
      - 17264e3126a97c319a6a0c61e6da951e:0x5FDC25D0
  features:
    - or:
      - api: ws2_32.gethostbyname
      - api: DnsQuery_A
      - api: DnsQuery_W
      - api: DnsQuery_UTF8
      - api: DnsQueryEx
      - api: getaddrinfo
      - api: GetAddrInfo
      - api: GetAddrInfoEx
      - api: gethostbyname
      - api: getaddrinfo
      - api: getnameinfo
      - api: gethostent
