rule:
  meta:
    name: get process heap force flags
    namespace: host-interaction/process
    authors:
      - michael.hunhoff@mandiant.com
    scope: basic block
    att&ck:
      - Discovery::Process Discovery [T1057]
    references:
      - https://github.com/LordNoteworthy/al-khaser/blob/bed03d2f849d9060c68f8d5905bd204d0cb3f593/al-khaser/AntiDebug/ProcessHeap_ForceFlags.cpp#L14
    examples:
      - al-khaser_x86.exe_:0x425470
  features:
    - and:
      - match: PEB access
      - or:
        - and:
          - arch: i386
          - number: 0x18 = PEB->ProcessHeap
          - or:
            - number: 0x44 = ProcessHeap->ForceFlags >= Vista
            - number: 0x10 = ProcessHeap->ForceFlags < Vista
        - and:
          - arch: amd64
          - number: 0x30 = PEB->ProcessHeap
          - or:
            - number: 0x74 = ProcessHeap->ForceFlags >= Vista
            - number: 0x18 = ProcessHeap->ForceFlags < Vista
