rule:
  meta:
    name: get memory information
    namespace: host-interaction/hardware/memory
    authors:
      - joakim@intezer.com
    scope: function
    att&ck:
      - Discovery::System Information Discovery [T1082]
    examples:
      - 7351f8a40c5450557b24622417fc478d:0x405438
  features:
    - or:
      - and:
        - os: linux
        - match: host-interaction/file-system/read
        - string: "/proc/meminfo"
      - and:
        - os: linux
        - api: system
        - or:
          - substring: "/proc/meminfo"
          - string: /^free/
