rule:
  meta:
    name: get session integrity level
    namespace: host-interaction/session
    authors:
      - michael.hunhoff@mandiant.com
      - anushka.virgaonkar@mandiant.com
    scope: function
    att&ck:
      - Discovery::System Owner/User Discovery [T1033]
    examples:
      - 9879D201DC5ACA863F357184CD1F170E:0x10003643
  features:
    - or:
      - api: shell32.IsUserAnAdmin
      - and:
        - api: System.Security.Principal.WindowsIdentity::GetCurrent
        - number: 0x220 = BUILTIN\Administrators
        - api: System.Security.Principal.WindowsPrincipal::IsInRole
