rule:
  meta:
    name: set registry value
    namespace: host-interaction/registry/create
    authors:
      - moritz.raabe@mandiant.com
      - michael.hunhoff@mandiant.com
    scope: function
    mbc:
      - Operating System::Registry::Set Registry Key [C0036.001]
    examples:
      - BFB9B5391A13D0AFD787E87AB90F14F5:0x13147AF0
      - B5F85C26D7AA5A1FB4AF5821B6B5AB9B:0x40433E
      - B5F85C26D7AA5A1FB4AF5821B6B5AB9B:0x40415E
  features:
    - or:
      - and:
        - optional:
          - match: create or open registry key
        - or:
          - api: advapi32.RegSetValue
          - api: advapi32.RegSetValueEx
          - api: advapi32.RegSetKeyValue
          - api: ZwSetValueKey
          - api: NtSetValueKey
          - api: RtlWriteRegistryValue
          - api: SHSetValue
          - api: SHRegSetPath
          - api: SHRegSetValue
          - api: SHRegSetUSValue
          - api: SHRegWriteUSValue
      - and:
        - match: host-interaction/process/create
        - string: /reg(|.exe) add /i
