rule:
  meta:
    name: write file on Linux
    namespace: host-interaction/file-system/write
    authors:
      - joakim@intezer.com
    scope: function
    mbc:
      - File System::Writes File [C0052]
    examples:
      - 7351f8a40c5450557b24622417fc478d:0x401E14
  features:
    - and:
      - os: linux
      - or:
        - api: fputc
        - api: fputs
        - api: putc
        - api: write
        - api: fputwc
        - api: putwc
        - api: fputws
        - api: write
        - api: fwrite
        - api: putwchar
      - optional:
        - match: create or open file
